<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:padding="5dp"
        android:textSize="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/et_register_account"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_type"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:padding="10dp"
        android:hint="用户名"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/et_register_password1"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_type"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_password_24"
        android:padding="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/et_register_password2"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        android:background="@drawable/edit_type"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_password_24"
        android:padding="10dp"
        android:hint="再次输入密码"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_type"
        android:text="注册"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>