<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemRippleColor="@null"
        app:itemBackground="@null"
        app:itemIconTint="@drawable/select_menu_color"
        app:itemTextColor="@drawable/select_menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00BA91" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_view" />
</androidx.constraintlayout.widget.ConstraintLayout>