<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/edit_type"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_mine_head"
            android:layout_width="70dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:src="@drawable/img_5" />
        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"/>


    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_mine_we"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="@string/we"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_mine_feedback"
        android:layout_marginTop="20dp"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="@string/feedback"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/green"
        android:layout_gravity="center_horizontal"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_mine_point"
        android:layout_marginTop="20dp"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="积分中心"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/green"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>