<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_bookmarks_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务清单"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:padding="2dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_add"
        android:layout_marginTop="25dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/bt_type"
        android:layout_gravity="center_horizontal"
        android:text="添加一条任务清单"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>