<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_width="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_bookmarks_24"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:text="2024-5-5"/>
    <TextView
        android:id="@+id/tv_taskIsFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是"
        android:layout_marginStart="100dp"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="57dp"
        android:background="@color/red"
        android:text="删除"/>

</LinearLayout>